#ifndef CHANNELS_H
#define CHANNELS_H

#define SERIAL_BAUD 9600

#define PRES_CHANNELS 1
#define LOAD_CHANNELS 1
#define TEMP_CHANNELS 4

#define CHANNELS PRES_CHANNELS + LOAD_CHANNELS + TEMP_CHANNELS

#endif
